# AM4_Mail_Bot

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: MailClient.java  Main.java  ScrapeResult.java  Scraper.java
src/main/resources/: logback.xml
